<!-- templates/pagehistory.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            font-size: 18px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 32px;
            color: #333;
        }
        .plot-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            width: 80%;
        }
        .button-container form {
            display: inline-block;
        }
        .button-container button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 10px; /* 调整按钮的圆角 */
            cursor: pointer;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* 添加阴影 */
        }
        .button-container button:hover {
            background-color: #0056b3;
        }
        .return-button-container {
            display: flex;
            justify-content: space-around; /* 使按钮等间距排列 */
            margin-top: 20px;
            width: 80%;
        }
        .return-button-container form {
            flex: 1;
            display: flex;
            justify-content: center;
            margin: 0 10px; /* 增加按钮之间的间距 */
        }
        .return-button-container button {
            width: 100%;
            padding: 15px 0; /* 调整按钮高度 */
            font-size: 18px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 10px; /* 调整按钮的圆角 */
            cursor: pointer;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* 添加阴影 */
        }
        .return-button-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>{{ title }}</h1>
    <div class="plot-container">
        <img src="{{ fig_path }}" alt="Lymphedema Score History" width="{{ 70 * length }}">
    </div>

    <script>
        // 检查是否已经刷新过页面
        if (!localStorage.getItem('hasReloaded')) {
            // 如果没有刷新过，执行刷新操作
            localStorage.setItem('hasReloaded', 'true');
            location.reload(); // 强制刷新页面
        } else {
            // 如果已经刷新过，则清除标记，防止以后再次刷新
            localStorage.removeItem('hasReloaded');
        }
    </script>
    
    <div class="button-container">
        <form action="{{ url_for('pagehistory') }}" method="GET">
            <button type="submit" name="show" value="5">{{l5}}</button>
        </form>
        <form action="{{ url_for('pagehistory') }}" method="GET">
            <button type="submit" name="show" value="10">{{l10}}</button>
        </form>
        <form action="{{ url_for('pagehistory') }}" method="GET">
            <button type="submit" name="show" value="20">{{l20}}</button>
        </form>
        <form action="{{ url_for('pagehistory') }}" method="GET">
            <button type="submit" name="show" value="all">{{ov}}</button>
        </form>
    </div>
    <div class="return-button-container">
        <form action="{{ url_for('page3') }}" method="GET">
            <button type="submit">{{Return}}</button>
        </form>
        <form action="{{ url_for('home') }}" method="GET">
            <button type="submit">{{Back_Home}}</button>
        </form>
    </div>
</body>
</html>
